# --------- DB (PostgreSQL) ----------
DB_HOST=db
DB_PORT=5432
DB_NAME=minimarket
DB_USER=minimarket_user
DB_PASSWORD=minimarket_pwd

# --------- Backend ----------
BACKEND_PORT=3001

# --------- Frontend ----------
FRONTEND_PORT=5173

# --------- pgAdmin ----------
PGADMIN_DEFAULT_EMAIL=youssefaourarh11@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123
