# =====================
# Database Configuration
# =====================
DB_HOST=db
DB_PORT=5432
DB_NAME=bm
DB_USER=bm_user
DB_PASSWORD=bm_pwd

# This is used by Prisma and backend
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# =====================
# Backend & Frontend Ports
# =====================
BACKEND_PORT=3000
FRONTEND_PORT=5173

# =====================
# pgAdmin Credentials
# =====================
PGADMIN_DEFAULT_EMAIL=bm@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123

# =====================
# JWT Secret for Login
# =====================
ACCES_TOKEN_SECRET=some_long_random_secret_123
