DB_HOST=db
DB_PORT=5432
DB_NAME=minimarket
DB_USER=minimarket_user
DB_PASSWORD=minimarket_pwd

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BACKEND_PORT=3000
FRONTEND_PORT=5173

PGADMIN_DEFAULT_EMAIL=youssefaourarh11@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123
